# Applications_Mobiles_TP2

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lifesimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifesimulator/: Activite_Arbre_Genealogique.kt  FragmentAfficherArbre.kt  FragmentAjouterPersonne.kt  FragmentChoisirFamille.kt
app/src/main/java/com/example/lifesimulator/data/model/: LoggedInUser.kt
app/src/main/java/com/example/lifesimulator/model/: AfficPersonneAdapter.kt  BureauAdapter.kt  Compte.kt  Constantes.kt  Genre.kt  ItemPersonneHolder.kt  Model.kt  Outils.kt  Personne.kt
app/src/main/java/com/example/lifesimulator/model/API/: ApiImage.kt  ApiReponse.kt  ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/lifesimulator/model/firebase/: CompteEntite.kt  PersonneEntite.kt
app/src/main/java/com/example/lifesimulator/view/: Activite_Arbre_Genealogique.kt  AfficPersonneAdapter.kt  BureauAdapter.kt  FragmentAfficPersonnes.kt  FragmentAfficherArbre.kt  FragmentAjouterPersonne.kt  FragmentBureau.kt  FragmentChoisirFamille.kt  FragmentConnexion.kt  FragmentInfosPersonne.kt  ItemPersonneHolder.kt  PagePrincipale.kt
app/src/main/java/com/example/lifesimulator/view_model/: ViewModelAffArbre.kt  ViewModelAjoutPersonne.kt  ViewModelConnexion.kt  ViewModelInfos.kt  ViewModelPagePrincipale.kt
app/src/main/res/drawable/: fond_gris.xml  fond_rose.xml  id_ligne_droite.xml  tombe.xml
app/src/main/res/layout/: activite_arbre_genealogique.xml  activity_main.xml  arbre_feuille.xml  fragment_affic_personnes.xml  fragment_afficher_arbre.xml  fragment_ajouter_personne.xml  fragment_bureau.xml  fragment_connexion.xml  fragment_infos_personne.xml  item_personne.xml  spinner_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activite_menu_principal.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/lifesimulator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
