<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.FragmentAjouterPersonne">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ajoutPersonneFond"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="-10dp"
            android:layout_marginBottom="-10dp"
            android:src="@drawable/fond_gris"
            app:layout_constraintBottom_toBottomOf="@+id/ajoutPersonneBoutonSauvegarder"
            app:layout_constraintEnd_toEndOf="@+id/ajoutPersonneBoutonSauvegarder"
            app:layout_constraintStart_toStartOf="@+id/ajoutPersonneImage"
            app:layout_constraintTop_toTopOf="@+id/ajoutPersonneImage" />

        <ImageView
            android:id="@+id/ajoutPersonneImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/infoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/ajoutPersonneImage"
            app:layout_constraintTop_toTopOf="@+id/ajoutPersonneImage">

            <EditText
                android:id="@+id/ajoutPersonneNom"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="@color/white"
                android:hint="Enter Name"
                android:inputType="text"
                android:maxLength="10"
                android:paddingBottom="2dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/ajoutPersonneAgeInput"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="@color/white"
                android:hint="Enter Age"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <Spinner
                android:id="@+id/ajoutPersonneGenreDropdown"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="@color/white"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <Button
            android:id="@+id/ajoutPersonneBoutonSauvegarder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Save"
            app:layout_constraintStart_toEndOf="@+id/ajoutPersonneBoutonPartir"
            app:layout_constraintTop_toTopOf="@+id/ajoutPersonneBoutonPartir" />

        <Button
            android:id="@+id/ajoutPersonneBoutonPartir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Cancel"
            app:layout_constraintStart_toEndOf="@+id/ajoutPersonneImage"
            app:layout_constraintTop_toBottomOf="@+id/infoContainer" />

        <ImageView
            android:id="@+id/ajoutPersonneImageAleatoire"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/de"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ajoutPersonneImage"
            app:layout_constraintTop_toBottomOf="@+id/ajoutPersonneImage" />

        <ImageView
            android:id="@+id/ajoutPersonneImagePartir"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_x"
            app:layout_constraintEnd_toEndOf="@+id/ajoutPersonneFond"
            app:layout_constraintTop_toTopOf="@+id/ajoutPersonneFond" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
